.article {
    display: flex;
    flex-direction: column;
    
    padding: 10px;
    box-sizing: border-box;
    gap: 16px;

    width: 100%;
    max-width: 350px;

    border: 1px solid var(--border)
}

.heading {
    width: 100%;
}

.main {
    display: flex;
    flex-direction: column;

    gap: 8px;
}


.info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.infoLeftside {
    display: flex;
    align-items: center;
}

.divider {
    display: inline-block;
    margin: 0 5px;
    width: 2px;
    height: 2px;
    background-color: var(--grey-light);
    border-radius: 50%;
}

.title {
    margin: 0 0 5px;
    color: var(--black);
    font-size: 18px;
    font-weight: 700;
}

.description {
    margin: 0;
    color: var(--grey-light);
    font-size: 14px;
    font-weight: 400;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}